# P-Project

./: .gitignore  README.md  run.sh
P_Application/: CLAUDE.md  gradle.properties  settings.gradle.kts
P_Application/app/: build.gradle.kts
P_Application/app/src/androidTest/java/com/example/pproject/: ExampleInstrumentedTest.java
P_Application/app/src/main/: AndroidManifest.xml
P_Application/app/src/main/java/com/example/pproject/: CampusMapActivity.java  FavoriteStore.java  HomeActivity.java  MainActivity.java  MapBuilderActivity.java  MapBuilderView.java  NotificationsActivity.java  ParkingApp.java  ParkingMapActivity.java  RegisterActivity.java  SlotGridActivity.java  SlotMapView.java  TokenStore.java  VoiceActivity.java
P_Application/app/src/main/java/com/example/pproject/dto/: BuildingDetailResponse.java  BuildingMapItem.java  CampusInfo.java  CampusMapResponse.java  GeoSearchResult.java  InAppNotificationResponse.java  LoginRequest.java  LoginResponse.java  ParkingAlertRuleRequest.java  ParkingAlertRuleResponse.java  ParkingLocationRequest.java  ParkingLocationResponse.java  ParkingLotStatusSummary.java  (+8 more)
P_Application/app/src/main/res/drawable/: bg_builder_output.xml  bg_builder_zone_selector.xml
P_Application/app/src/main/res/layout/: activity_campus_map.xml  activity_home.xml  activity_main.xml  activity_map_builder.xml  activity_notifications.xml  activity_parking_map.xml  activity_register.xml  activity_slot_grid.xml  activity_voice.xml  item_lot_row.xml  item_notification.xml  layout_map_overview.xml  layout_map_p1.xml  layout_map_p2.xml  layout_map_p3.xml
P_Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
P_Application/app/src/main/res/values-night/: themes.xml
P_Application/app/src/test/java/com/example/pproject/: ExampleUnitTest.java
P_Application/gradle/: libs.versions.toml
P_Application/gradle/wrapper/: gradle-wrapper.properties
P_springboot_server-main/: README.md  build.gradle  settings.gradle
P_springboot_server-main/src/main/java/com/smartparking/server/config/: SecurityConfig.java  WebClientConfig.java
P_springboot_server-main/src/main/java/com/smartparking/server/controller/: CampusMapController.java  ParkingStatusController.java
P_springboot_server-main/src/main/java/com/smartparking/server/dto/: BuildingDetailResponse.java  BuildingMapItem.java  CampusInfo.java  CampusMapResponse.java  LoginResponse.java  ParkingLotStatusSummary.java  ParkingLotSummary.java  ParkingPartitionStatus.java  ParkingStatusResponse.java  UiConfigResponse.java
P_springboot_server-main/src/main/java/com/smartparking/server/entity/: User.java
P_springboot_server-main/src/main/java/com/smartparking/server/service/: AuthService.java  CampusMapService.java  JwtUtil.java  ParkingStatusService.java
P_springboot_server-main/src/main/resources/: application.properties
P_springboot_server-main/src/test/java/com/smartparking/server/: ServerApplicationTests.java
(+58 files in other folders)
