<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="50dp">

    <!-- 상단 직선 구간 (67~72) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/slot67" android:text="67" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot68" android:text="68" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot69" android:text="69" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot70" android:text="70" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot71" android:text="71" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot72" android:text="72" style="@style/SlotStyle2"/>
    </LinearLayout>

    <!-- 하단 기울어진 구간 (73~83) -->
    <!-- rotation을 주어 20도 정도 기울임 -->
    <!-- margin을 조정해 위쪽과 연결된 것처럼 보이게 함 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="20"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="-5dp">

        <TextView android:id="@+id/slot73" android:text="73" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot74" android:text="74" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot75" android:text="75" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot76" android:text="76" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot77" android:text="77" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot78" android:text="78" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot79" android:text="79" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot80" android:text="80" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot81" android:text="81" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot82" android:text="82" style="@style/SlotStyle2"/>
        <TextView android:id="@+id/slot83" android:text="83" style="@style/SlotStyle2"/>
    </LinearLayout>

</LinearLayout>