<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="30dp">

    <!-- 1~9번 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"> <!-- 아래 블록과 간격 -->

        <TextView android:id="@+id/slot1" android:text="1" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot2" android:text="2" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot3" android:text="3" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot4" android:text="4" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot5" android:text="5" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot6" android:text="6" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot7" android:text="7" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot8" android:text="8" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot9" android:text="9" style="@style/SlotStyle"/>
    </LinearLayout>

    <!-- [하단 세로 3열] -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 왼쪽 열 (19~10) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/slot19" android:text="19" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot18" android:text="18" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot17" android:text="17" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot16" android:text="16" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot15" android:text="15" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot14" android:text="14" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot13" android:text="13" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot12" android:text="12" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot11" android:text="11" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot10" android:text="10" style="@style/SlotStyle2"/>
        </LinearLayout>

        <!-- 중앙 열 (29~20) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/slot29" android:text="29" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot28" android:text="28" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot27" android:text="27" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot26" android:text="26" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot25" android:text="25" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot24" android:text="24" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot23" android:text="23" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot22" android:text="22" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot21" android:text="21" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot20" android:text="20" style="@style/SlotStyle2"/>
        </LinearLayout>

        <!-- 오른쪽 열 (41~30) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/slot41" android:text="41" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot40" android:text="40" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot39" android:text="39" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot38" android:text="38" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot37" android:text="37" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot36" android:text="36" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot35" android:text="35" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot34" android:text="34" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot33" android:text="33" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot32" android:text="32" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot31" android:text="31" style="@style/SlotStyle2"/>
            <TextView android:id="@+id/slot30" android:text="30" style="@style/SlotStyle2"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>