<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal
"
    android:padding="20dp">

    <!-- 1열: 42~46 (짧음, 왼쪽) -->
    <!-- XML 상단이 화면 위쪽이므로 46부터 배치 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="bottom"> <!-- 아래 정렬 -->

        <!-- 높이를 맞추기 위한 빈 공간 -->
        <View android:layout_width="40dp" android:layout_height="60dp"/>

        <TextView android:id="@+id/slot46" android:text="46" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot45" android:text="45" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot44" android:text="44" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot43" android:text="43" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot42" android:text="42" style="@style/SlotStyle"/>
    </LinearLayout>

    <!-- 2열: 47~53 (중앙 좌측) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp">
        <TextView android:id="@+id/slot53" android:text="53" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot52" android:text="52" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot51" android:text="51" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot50" android:text="50" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot49" android:text="49" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot48" android:text="48" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot47" android:text="47" style="@style/SlotStyle"/>
    </LinearLayout>

    <!-- 3열: 54~60 (중앙 우측) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"> <!-- 우측 그룹과 간격 -->
        <TextView android:id="@+id/slot60" android:text="60" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot59" android:text="59" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot58" android:text="58" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot57" android:text="57" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot56" android:text="56" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot55" android:text="55" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot54" android:text="54" style="@style/SlotStyle"/>
    </LinearLayout>

    <!-- 4열: 61~66 (오른쪽) -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/slot66" android:text="66" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot65" android:text="65" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot64" android:text="64" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot63" android:text="63" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot62" android:text="62" style="@style/SlotStyle"/>
        <TextView android:id="@+id/slot61" android:text="61" style="@style/SlotStyle"/>
    </LinearLayout>

</LinearLayout>