# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Set this locally before running the Naver map screen.
# Example: NAVER_MAP_CLIENT_ID=your_ncp_key_id
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# NAVER_MAP_CLIENT_ID 는 여기(추적되는 파일)에 두지 않는다.
# local.properties 에 "NAVER_MAP_CLIENT_ID=..." 로 넣거나(권장, .gitignore됨),
# 환경변수 SMARTPARKING_NAVER_MAP_CLIENT_ID 로 설정하라. (app/build.gradle.kts 참고)